# SYINPO.NET

./: .gitignore  README.md  Syinpo.sln
Syinpo.Admin.Api/: Program.cs  Startup.cs  Syinpo.Admin.Api.csproj  TestCors.html  appsettings.json  web.config
Syinpo.Admin.Api/App_Data/: PrivacyContent.html
Syinpo.Admin.Api/Controllers/: HomeController.cs  TokenController.cs
Syinpo.Admin.Api/Properties/: launchSettings.json
Syinpo.Admin.Api/Views/Home/: Access.cshtml  Index.cshtml  Online.cshtml
Syinpo.ApiDoc.Generation/: Program.cs  Syinpo.ApiDoc.Generation.csproj
Syinpo.ApiDoc.Generation/Compile/: CodeBuild.cs  Range.cs
Syinpo.ApiDoc.Generation/Model/: AllModel.cs  ClassFileInfo.cs  DocNode.cs  SourceCodeInfo.cs
Syinpo.ApiDoc.Generation/T4/: RestApiRtt.cs  RestApiRtt.tt  RestApiRttExt.cs
Syinpo.ApiDoc.Generation/TestData/: Test.cs
Syinpo.ApiDoc.Generation/Utitls/: JsonHelper.cs  ReflectionUtils.cs  StringUtils.cs
Syinpo.ApiDoc.Generation/swagger/: BuildBase.cs  BuildRestApiDocument.cs
Syinpo.ApiDoc.Generation/swagger/Recursive/: RecursiveSourceCodeDescription.cs
Syinpo.Auth.Web/: Config.cs  IdentityServerProfileService.cs  OAuthResourceOwnerPasswordValidator.cs  Program.cs  Startup.cs  Syinpo.Auth.Server.csproj  TestUsers.cs  appsettings.json
Syinpo.Auth.Web/Controllers/: TokenController.cs
Syinpo.Auth.Web/Properties/: launchSettings.json
Syinpo.BusinessLogic/: Syinpo.BusinessLogic.csproj
Syinpo.BusinessLogic/Caches/: CacheEvent.cs  CacheKeys.cs  ChangeType.cs  ICacheEvent.cs  ICacheSubscribe.cs
Syinpo.BusinessLogic/Caches/Subscribes/: DeviceCacheSubscribe.cs  (+1 more)
Syinpo.BusinessLogic/Content/: EventQueueService.cs  IEventQueueService.cs
Syinpo.BusinessLogic/Devices/: DevicePrefQuery.cs  DeviceService.cs  IDeviceService.cs
Syinpo.BusinessLogic/Jobs/: EventQueueDeleteExpiryJob.cs  EventQueueJob.cs  IdJobArgs.cs  NullJobArgs.cs
Syinpo.BusinessLogic/Monitor/: IRequestLogService.cs  IResponseLogService.cs  ITrafficStatistService.cs  MonitorWorker.cs  RequestLogService.cs  ResponseLogService.cs  TrafficStatistService.cs
Syinpo.BusinessLogic/Notifications/: BaseHandler.cs
Syinpo.BusinessLogic/Safety/: ITokenService.cs  TokenService.cs
Syinpo.BusinessLogic/Users/: IUserService.cs  UserPrefQuery.cs  UserService.cs
Syinpo.BusinessLogicTests/: Syinpo.BusinessLogicTests.csproj  Syinpo.Tests.BusinessLogic.csproj
Syinpo.BusinessLogicTests/Content/: HttpLogTest.cs
Syinpo.Core/: Batch.cs  CommonHelper.cs  IFaker.cs  IoC.cs  PageList.cs  PageRealtime.cs  PageResult.cs  Syinpo.Core.csproj  SysException.cs  SysHostEnvironment.cs  SysOptions.cs
Syinpo.Core/Caches/: CacheExtension.cs  CacheOptions.cs  CacheSettings.cs  DistributedCacheNamedEnum.cs  ICache.cs  IMd5Cache.cs  Md5Cache.cs
Syinpo.Core/Cap/: CapBusOptions.cs
Syinpo.Core/Container/: ContainerKeys.cs  DeviceMessage.cs  IDataContainer.cs  RedisContainerProvider.cs
Syinpo.Core/Data/: BaseIFengKeContext.cs  DatabaseHelper.cs  DbContextExtensions.cs  DbContextFactory.cs  GenericRepository.cs  IDatabaseHelper.cs  IDbContext.cs  IFengKeContext.cs  IFengKeMonitorContext.cs  IFengKeReadOnlyContext.cs  IGenericRepository.cs  ModelCreateingFixConfig.cs  SqlBusOptions.cs
Syinpo.Core/EasyLicense/: AccessKey.cs  AccessSecret.cs  CountManager.cs  CryptHelper.cs  PartnerAuthenticationHelper.cs  StringExtension.cs
Syinpo.Core/Extensions/: EnumExtension.cs  PageExtension.cs  QueryableExtention.cs  SerializeExtension.cs  StringExtension.cs
Syinpo.Core/Hangfire/: HangfireBackgroundJobManager.cs  HangfireOptions.cs  IBackgroundJob.cs  IBackgroundJobManager.cs
Syinpo.Core/Helpers/: AsyncHelper.cs  CaptchaHelper.cs  CmdHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  EnumParser.cs  ExcelHelper.cs  JsonHelper.cs  JwtHelper.cs  MessagePackHelper.cs  OtpHelper.cs  PinYinHelper.cs  RandomHelper.cs  StringUtils.cs  XmlHelper.cs
Syinpo.Core/IO/: BuildWorkspaceHelper.cs  FlatFile.cs
Syinpo.Core/Linq/: DistinctBy.cs  GetBatches.cs
Syinpo.Core/Mapper/: BaseMapperConfiguration.cs
Syinpo.Core/Monitor/: MonitorContextKeys.cs  MonitorKeys.cs  MonitorOptions.cs  RequestTypeEnum.cs
Syinpo.Core/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ITypeResolve.cs  ReflectionHelper.cs  ReflectionUtils.cs  TypeFinder.cs  TypeHelper.cs  TypeResolve.cs
Syinpo.Core/SignalBus/: ISignalrHubClient.cs  SignalrExtensions.cs
Syinpo.EFCore.Reverse/: Device.cs  DeviceSm.cs  EventQueue.cs  Syinpo.EFCore.Reverse.csproj  User.cs  efpt.config.json
Syinpo.EFCore.Reverse/BusinessLogic/: Database1.tt  EF.Reverse.POCO.ttinclude
Syinpo.EFCore.Reverse/Dto/: Database1.tt  EF.Reverse.POCO.ttinclude
Syinpo.EFCore.Reverse/Temple/: Database1.tt
Syinpo.EFCore.Reverse/Validators/: EF.Reverse.POCO.ttinclude
Syinpo.Job.Server/: Program.cs  Startup.cs  Syinpo.Job.Server.csproj
Syinpo.Job.Server/Controllers/: HomeController.cs
Syinpo.Job.Server/Properties/: launchSettings.json
Syinpo.Model/: ICurrent.cs  Syinpo.Model.csproj
Syinpo.Model/Dto/: BaseDto.cs
Syinpo.Model/Request/: RequestBase.cs  RequestDel.cs  RequestGet.cs
Syinpo.Model/Validators/: BaseValidator.cs  ReadMe.cs
Syinpo.Monitor.Processor/: BootStart.cs  Program.cs  Syinpo.Monitor.Processor.csproj
Syinpo.Signalr.Test/: Program.cs  Startup.cs  Syinpo.Signalr.Test.csproj
Syinpo.Signalr.Test/Properties/: launchSettings.json
Syinpo.Tests.Core/: BaseTest.cs  Syinpo.Tests.Core.csproj
Syinpo.Unity/: Cache.cs  Current.cs  Syinpo.Unity.csproj
Syinpo.Unity/AutoMapper/: MapperRegister.cs  MappingProfiles.cs
Syinpo.Unity/Autofac/: IoCRegister.cs  PipelineNetMiddlewareResolver.cs
Syinpo.Unity/Bogus/: FakerDto.cs
Syinpo.Unity/EfCore/: HintCommandInterceptor.cs
Syinpo.Unity/Firewall/: FirewallOptions.cs  IFirewallRule.cs  RouteItem.cs  ThrottlerItem.cs  TimeUnitEnum.cs
Syinpo.Unity/Hangfire/: HangfireRegister.cs
Syinpo.Unity/Redis/: IRedisCacheWrapper.cs  RedisCacheWrapper.cs
Syinpo.Update.Api/: Program.cs  Startup.cs  Syinpo.Update.Api.csproj
Syinpo.Update.Api/Properties/: launchSettings.json
(+208 files in other folders)
