<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.3" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.1" />
    <PackageReference Include="BookFx" Version="0.6.0" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.5.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Sprache" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syinpo.Core\Syinpo.Core.csproj" />
    <ProjectReference Include="..\Syinpo.Model\Syinpo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="esdk_obs_.net_core">
      <HintPath>..\packages\Custom\HuaweiCloud.Obs\esdk_obs_.net_core.dll</HintPath>
    </Reference>
    <Reference Include="Hudl.FFmpeg">
      <HintPath>..\packages\Custom\HudlFfmpeg\Hudl.FFmpeg.dll</HintPath>
    </Reference>
    <Reference Include="Hudl.FFmpeg.Core">
      <HintPath>..\packages\Custom\HudlFfmpeg\Hudl.FFmpeg.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hudl.FFprobe">
      <HintPath>..\packages\Custom\HudlFfmpeg\Hudl.FFprobe.dll</HintPath>
    </Reference>
    <Reference Include="MasterMemory">
      <HintPath>..\packages\Custom\MasterMemory\MasterMemory.dll</HintPath>
    </Reference>
    <Reference Include="MasterMemory.Annotations">
      <HintPath>..\packages\Custom\MasterMemory\MasterMemory.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
