<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.333" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />

    <PackageReference Include="Buildalyzer" Version="3.0.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.Build" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />


    <PackageReference Include="Microsoft.DocAsCode.Build.Common" Version="2.53.1" />
    <PackageReference Include="Microsoft.DocAsCode.Build.Engine" Version="2.53.1" />
    <PackageReference Include="Microsoft.DocAsCode.Build.RestApi" Version="2.53.1" />
    <PackageReference Include="Microsoft.DocAsCode.Build.SchemaDriven" Version="2.53.1" />
    <PackageReference Include="Microsoft.DocAsCode.DataContracts.RestApi" Version="2.53.1" />
    <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.53.1" />
    <PackageReference Include="Microsoft.DocAsCode.Glob" Version="2.53.1" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine" Version="2.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syinpo.Core\Syinpo.Core.csproj" />
    <ProjectReference Include="..\Syinpo.Unity\Syinpo.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoBogus">
      <HintPath>..\packages\Custom\Bogus\AutoBogus.dll</HintPath>
    </Reference>
    <Reference Include="Bogus">
      <HintPath>..\packages\Custom\Bogus\Bogus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="swagger\swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="T4\RestApiRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RestApiRtt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\RestApiRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RestApiRtt.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties swagger_4swagger_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>


